[pytest]
markers =
    regression: mark a test as regression scenario
    negative: mark a test as negative scenario
    regular: mark a test as regular scenario
    valid: mark a test as valid scenario
    parametrize: mark a test as parametrize scenario
